{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": "ru.redsoft.ora2rdb.Ora2rdb",
            "classPaths": ["${workspaceFolder}/ora2rdb/target/classes"],
            "args": "test.sql -o test_rdb.sql"
        }
    ]
}